# omilia-webhook-dotnet

./: .gitignore  CLAUDE.md  OmiliaWebhook.sln  README.md  cdk.json
Dev/: OmiliaWebhook.Dev.csproj  Program.cs  SendTestEvents.cs  Server.cs
Infra/: OmiliaWebhook.Infra.csproj  Program.cs  WebhookStack.cs
Tests/: EnrichmentTests.cs  OmiliaWebhook.Tests.csproj
src/: OmiliaWebhook.csproj
src/Auth/: JwtValidator.cs
src/Enrichment/: Enricher.cs
src/Handlers/: WebhookHandler.cs
src/Types/: CdrTypes.cs
